<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkillPath India - Learn Fast, Prove Skills, Get Internships</title>
    <meta name="description" content="AI-powered learning platform connecting Indian students to personalized micro-courses and verified internships. Learn from curated YouTube videos, earn certificates, and kickstart your career." />
    <meta name="author" content="SkillPath India" />

    <meta property="og:title" content="SkillPath India - AI-Driven Learning Platform" />
    <meta property="og:description" content="Learn fast with AI-curated courses. Prove your skills with certificates. Get matched with verified internships." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
